[gd_scene load_steps=19 format=2]

[ext_resource path="res://Game/Images/Lava/Lava_Bow_BL.png" type="Texture" id=1]
[ext_resource path="res://Game/Images/Lava/Lava_Bow_BR.png" type="Texture" id=2]
[ext_resource path="res://Game/Images/Lava/Lava_Bottom.png" type="Texture" id=3]
[ext_resource path="res://Game/Images/Lava/Lava_Connector_X.png" type="Texture" id=4]
[ext_resource path="res://Game/Images/Lava/Lava_Bow_TL.png" type="Texture" id=5]
[ext_resource path="res://Game/Images/Lava/Lava_Right.png" type="Texture" id=6]
[ext_resource path="res://Game/Images/Lava/Lava_Single.png" type="Texture" id=7]
[ext_resource path="res://Game/Images/Lava/Lava_Connector_Y.png" type="Texture" id=8]
[ext_resource path="res://Game/Images/Lava/Lava_T_Left.png" type="Texture" id=9]
[ext_resource path="res://Game/Images/Lava/Lava_T_Bottom.png" type="Texture" id=10]
[ext_resource path="res://Game/Images/Lava/Lava_T_Right.png" type="Texture" id=11]
[ext_resource path="res://Game/Images/Lava/Lava_Bow_TR.png" type="Texture" id=12]
[ext_resource path="res://Game/Images/Lava/Lava_T_Top.png" type="Texture" id=13]
[ext_resource path="res://Game/Images/Lava/Lava_Center.png" type="Texture" id=14]
[ext_resource path="res://Game/Images/Lava/Lava_Top.png" type="Texture" id=15]
[ext_resource path="res://Game/Images/Lava/Lava_Left.png" type="Texture" id=16]
[ext_resource path="res://Game/Lava.gd" type="Script" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "top",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "center",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "bottom",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "single",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "t_bottom",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "connector_x",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "connector_y",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "t_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "t_top",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "t_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "bow_br",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "bow_tl",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "bow_bl",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "bow_tr",
"speed": 5.0
} ]

[node name="Lava" type="Node2D"]
script = ExtResource( 17 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "single"
