[gd_scene load_steps=29 format=2]

[ext_resource path="res://Game/Images/Player/Schmuserops.png" type="Texture" id=1]
[ext_resource path="res://Game/Player.gd" type="Script" id=2]
[ext_resource path="res://Game/Images/Player/walk_x_2.png" type="Texture" id=3]
[ext_resource path="res://Game/Images/Player/walk_x_4.png" type="Texture" id=4]
[ext_resource path="res://Game/Images/Player/walk_x_1.png" type="Texture" id=5]
[ext_resource path="res://Game/Images/Player/walk_x_3.png" type="Texture" id=6]
[ext_resource path="res://Game/Images/Player/walk_down_4.png" type="Texture" id=7]
[ext_resource path="res://Game/Images/Player/walk_down_1.png" type="Texture" id=8]
[ext_resource path="res://Game/Images/Player/walk_down_2.png" type="Texture" id=9]
[ext_resource path="res://Game/Images/Player/walk_down_3.png" type="Texture" id=10]
[ext_resource path="res://Game/Images/Player/dying_4.png" type="Texture" id=11]
[ext_resource path="res://Game/Images/Player/dying_6.png" type="Texture" id=12]
[ext_resource path="res://Game/Images/Player/dying_1.png" type="Texture" id=13]
[ext_resource path="res://Game/Images/Player/dying_7.png" type="Texture" id=14]
[ext_resource path="res://Game/Images/Player/dying_5.png" type="Texture" id=15]
[ext_resource path="res://Game/Images/Player/dying_3.png" type="Texture" id=16]
[ext_resource path="res://Game/Images/Player/dying_2.png" type="Texture" id=17]
[ext_resource path="res://Game/Images/Player/dying_10.png" type="Texture" id=18]
[ext_resource path="res://Game/Images/Player/dying_12.png" type="Texture" id=19]
[ext_resource path="res://Game/Images/Player/dying_14.png" type="Texture" id=20]
[ext_resource path="res://Game/Images/Player/dying_9.png" type="Texture" id=21]
[ext_resource path="res://Game/Images/Player/dying_11.png" type="Texture" id=22]
[ext_resource path="res://Game/Images/Player/dying_13.png" type="Texture" id=23]
[ext_resource path="res://Game/Images/Player/dying_8.png" type="Texture" id=24]
[ext_resource path="res://Game/Images/Player/dying_15.png" type="Texture" id=25]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 7 ) ],
"loop": true,
"name": "walk_down",
"speed": 7.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk_x",
"speed": 7.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 11 ), ExtResource( 15 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 24 ), ExtResource( 21 ), ExtResource( 18 ), ExtResource( 22 ), ExtResource( 19 ), ExtResource( 23 ), ExtResource( 20 ), ExtResource( 25 ) ],
"loop": true,
"name": "dying",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 3.07835

[sub_resource type="CapsuleShape2D" id=3]
radius = 6.85238
height = 0.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
move_speed = 75

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 2 )

[node name="Collect_Box" type="Area2D" parent="." groups=[
"player",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collect_Box" groups=[
"player",
]]
position = Vector2( 0.331081, 0.397299 )
shape = SubResource( 3 )
[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
